on: delete

name: do-artifacts-cleanup

jobs:
  delete-archived-apk:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout artifacts branch
        uses: actions/checkout@v2
        with:
          ref: artifacts

      - name: Commit removal of deleted branch's apk
        uses: EndBug/add-and-commit@v9
        with:
          remove: "*${{ github.event.ref }}-Field-Book.apk"
          message: "Remove artifacts linked to deleted ${{ github.event.ref }} branch"
          push: --force
          author_email: git-action-bot@example.com
          author_name: Git Action Bot